<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Deskripsi_img-preview</name>
   <tag></tag>
   <elementGuidId>3d707b8f-d675-448f-a837-9ed837ea0e72</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.img-preview</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='input-images']/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>e318fa2c-0195-4487-8edb-157682203af5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>img-preview</value>
      <webElementGuid>184235f5-0062-4290-8a67-4c982cfd25b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>blob:https://secondhand.binaracademy.org/d3381d96-1fc3-481d-8c0a-b1a6bacffe7a</value>
      <webElementGuid>84ae4dc9-47c8-4f23-937f-5eb2fc5ff55f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;input-images&quot;)/div[@class=&quot;form-image-preview position-relative rounded-4 overflow-hidden&quot;]/img[@class=&quot;img-preview&quot;]</value>
      <webElementGuid>c2949540-48fb-472d-b9c8-a4c59845aea4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='input-images']/div/img</value>
      <webElementGuid>9c7528b3-2282-4e9c-85e7-2b4d02777d99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[contains(@src,'blob:https://secondhand.binaracademy.org/d3381d96-1fc3-481d-8c0a-b1a6bacffe7a')]</value>
      <webElementGuid>c012b7f6-9722-456e-855d-bbd15b9040e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/img</value>
      <webElementGuid>fb58d34d-a83d-4572-8ed4-7b40bb2ede44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'blob:https://secondhand.binaracademy.org/d3381d96-1fc3-481d-8c0a-b1a6bacffe7a']</value>
      <webElementGuid>27531bf2-e297-49ef-881d-c0e2481323d9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
