<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>preview_image</name>
   <tag></tag>
   <elementGuidId>59fb3614-3d93-4a8f-91f3-c0ca6f30e085</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>blob:https://secondhand.binaracademy.org/d91bbf95-d108-4c3d-a153-c99afaa733de</value>
      <webElementGuid>f186caa2-5b9b-4052-b0c5-7da81d1d0ca9</webElementGuid>
   </webElementProperties>
</WebElementEntity>
